// Задача 47
double[,] CreateRandom2dArray(int rows, int columns)
{
double[,]array = new double [rows, columns];
    for(int i = 0; i < rows; i ++)
    {
        for(int j = columns - 1; j >= 0; j --)
        {
            array[i,j] = new Random().Next(-100, 100) / 10;
        }
    }
    return array;
}
void Show2dArray(double[,] array)
{
    for(int i = 0; i < array.GetLength(0); i ++)
    {
        for(int j = 0; j < array.GetLength(1); j ++)
       { 
        Console.Write(array[i,j] + " ");
       }
    Console.WriteLine();
    }
       
Console.WriteLine();    
}
Console.Write("Input a quantity of rows");
int rows = Convert.ToInt32(Console.ReadLine());
Console.Write("Input a quantity of columns");
int columns = Convert.ToInt32(Console.ReadLine());
double[,] myArray = CreateRandom2dArray(rows,columns);
Show2dArray(myArray);
